# springboot-webservice-demo

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  schema.sql  settings.gradle
scripts/: deploy.sh  profile.sh  start.sh
src/main/java/org/vrang/springboot/demo/: Application.java
src/main/java/org/vrang/springboot/demo/config/: JpaConfig.java  WebConfig.java
src/main/java/org/vrang/springboot/demo/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/org/vrang/springboot/demo/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/org/vrang/springboot/demo/service/posts/: PostsService.java
src/main/java/org/vrang/springboot/demo/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/org/vrang/springboot/demo/web/domain/: BaseTimeEntity.java
src/main/java/org/vrang/springboot/demo/web/domain/posts/: Posts.java  PostsRepository.java
src/main/java/org/vrang/springboot/demo/web/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/org/vrang/springboot/demo/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.yaml  application-real1.yaml  application-real2.yaml  application.yaml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/test/java/org/vrang/springboot/demo/web/: HelloControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/org/vrang/springboot/demo/web/domain/posts/: PostsRepositoryTest.java
src/test/java/org/vrang/springboot/demo/web/dto/: HelloResponseDtoTest.java  IndexControllerTest.java
src/test/resources/: application.yaml
