buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.vrangv.spring'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile        'org.springframework.boot:spring-boot-starter-web'
    compile        'org.springframework.boot:spring-boot-starter-oauth2-client'

    // session
    compile 'org.springframework.session:spring-session-jdbc'

    // jpa
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.h2database:h2'

    // lombok
    compile             'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation      'org.projectlombok:lombok'

    // mustache
    compile 'org.springframework.boot:spring-boot-starter-mustache'

    // test
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'

    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation      'org.projectlombok:lombok'

    compile 'com.google.googlejavaformat:google-java-format:1.9'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

test {
    useJUnitPlatform()
}